 

Linear Probing actual table
0: 13975 ACTIVE
1: 49696 ACTIVE
2: 51515 ACTIVE
3: 11729 ACTIVE
4: 41928 ACTIVE
5: 10762 ACTIVE
6: 65077 ACTIVE
7: 36928 ACTIVE
8: 16830 ACTIVE
9: 48407 ACTIVE
10: 10423 ACTIVE
11: 15988 ACTIVE
12: 54038 ACTIVE

Quadratic Probing actual table
0: 13975 ACTIVE
1: 54038 ACTIVE
2: 0 EMPTY
3: 11729 ACTIVE
4: 41928 ACTIVE
5: 51515 ACTIVE
6: 49696 ACTIVE
7: 34401 ACTIVE
8: 16830 ACTIVE
9: 48407 ACTIVE
10: 10423 ACTIVE
11: 15988 ACTIVE
12: 10762 ACTIVE

Double Probing actual table
0: 13975 ACTIVE
1: 36928 ACTIVE
2: 54038 ACTIVE
3: 48407 ACTIVE
4: 65077 ACTIVE
5: 10762 ACTIVE
6: 11729 ACTIVE
7: 41928 ACTIVE
8: 16830 ACTIVE
9: 51515 ACTIVE
10: 10423 ACTIVE
11: 15988 ACTIVE
12: 49696 ACTIVE
